spring.application.name=baidu-map-demo
server.port=4012


# Allow Thymeleaf templates to be reloaded at dev time    
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
#spring.thymeleaf.mode=HTML5 
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.servlet.content-type=text/html 